{
  "name": "automatizador-canva-pptx",
  "version": "1.0.0",
  "description": "CLI tool to download GitHub documentation, summarize it via Gemini, and generate a PPTX presentation.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@clack/prompts": "^0.9.1",
    "@google/genai": "^2.8.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "github-slugger": "^2.0.0",
    "pptxgenjs": "^3.12.0"
  }
}
